# pufferfish-minecraft-mod

./: .gitignore  .project  23 Jan MOM.txt  30 Jan MOM.txt  README.md  build.gradle  readme.md
.circleci/: config.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SpaceInvader logic/: BoardTest.java  Bullet.java
modTest/: .classpath  .project  build.gradle  pom.xml
modTest/SpaceInvaders/: pom.xml
modTest/SpaceInvaders/src/main/java/: Board.java  SpaceInvader.java  SpaceInvaders.java  SpaceInvadersTest.java
modTest/SpaceInvaders/src/test/java/: SpaceInvadersTest.java
modTest/run/: options.txt  usercache.json
modTest/run/crash-reports/: crash-2022-02-08_22.40.44-fml.txt  crash-2022-02-08_22.41.47-fml.txt  crash-2022-02-13_03.07.31-fml.txt  crash-2022-02-13_03.17.33-fml.txt
modTest/run/saves/Creative/: level.dat_old
modTest/run/saves/Creative/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
modTest/run/saves/Creative/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
modTest/run/saves/Creative/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
modTest/run/saves/Creative/poi/: r.-1.-1.mca
modTest/run/saves/Creative/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
modTest/run/saves/Creative/stats/: 380df991-f603-344c-a090-369bad2a924a.json
modTest/run/saves/New World/: level.dat_old
modTest/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
modTest/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
modTest/run/saves/New World/poi/: r.-1.-1.mca  r.0.-1.mca
modTest/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
modTest/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
modTest/src/main/java/: SpaceInvaders.java
modTest/src/main/java/com/example/examplemod/: Main.java
modTest/src/main/java/com/example/pufferfish/: PufferFish.java
modTest/src/main/java/com/example/pufferfish/blocks/: GeneratorBE.java  GeneratorBlock.java  PortalBlock.java  PowergenBE.java  PowergenBlock.java  PowergenContainer.java
modTest/src/main/java/com/example/pufferfish/client/: CustomRenderType.java  GeneratorBakedModel.java  GeneratorModelLoader.java  ModelKey.java  PowergenRenderer.java  PowergenScreen.java
modTest/src/main/java/com/example/pufferfish/datagen/: BaseLootTableProvider.java  DataGenerators.java  TutBlockStates.java  TutBlockTags.java  TutItemModels.java  TutItemTags.java  TutLanguageProvider.java  TutLootTables.java  TutRecipes.java
modTest/src/main/java/com/example/pufferfish/entities/: AvoidEntityGoalNoCombat.java  ThiefEntity.java  ThiefFindChestGoal.java  ThiefModel.java  ThiefRenderer.java
modTest/src/main/java/com/example/pufferfish/setup/: ClientSetup.java  ModSetup.java  Registration.java
modTest/src/main/java/com/example/pufferfish/varia/: ClientTools.java  CustomEnergyStorage.java  Tools.java
modTest/src/main/resources/: pack.mcmeta
modTest/src/main/resources/assets/pufferfish/dimension/: mysterious.json
modTest/src/main/resources/assets/pufferfish/models/gui/: powergen_gui.json
modTest/src/main/resources/assets/pufferfish/models/item/: mysterious_ingot.json  raw_mysterious_chunk.json
modTest/src/main/resources/assets/worldgen/template_pool/portal/: start_pool.json
modTest/src/main/resources/assets/worldgen/template_pool/thiefden/: start_pool.json
src/main/java/SpaceInvaders/: SpaceInvaders.java
src/main/java/com/project/pufferfish/: Invaders.java
src/main/java/com/project/pufferfish/block/: ModBlocks.java
src/main/java/com/project/pufferfish/container/: ArcadeMachineContainer.java  ModContainers.java
src/main/java/com/project/pufferfish/item/: ModItemGroup.java  ModItemTier.java  ModItems.java
src/main/java/com/project/pufferfish/screen/: ArcadeMachineScreen.java  InvadersScreen.java  Player.java  SpaceInvaders.java
src/main/java/com/project/pufferfish/tileentity/: ArcadeMachineTile.java  InvadersTile.java  ModTileEntities.java
src/main/java/com/project/pufferfish/utils/: ModSoundEvents.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/pufferfish/: sounds.json
src/main/resources/assets/pufferfish/blockstates/: arcade_machine.json
src/main/resources/assets/pufferfish/lang/: en_us.json
src/main/resources/assets/pufferfish/models/block/: arcade_machine.json  arcade_machine_blockbench.bbmodel  arcade_machine_played.json
src/main/resources/assets/pufferfish/models/item/: arcade_machine.json  game_token.json  prize_ticket.json  space_invaders_trophy.bbmodel  space_invaders_trophy.json
src/main/resources/data/minecraft/loot_tables/entities/: pufferfish.json
src/main/resources/data/pufferfish/loot_tables/blocks/: arcade_machine.json
src/main/resources/data/pufferfish/recipes/: arcade_machine.json  space_invaders_trophy.json
teamPufferFish/: build.gradle
teamPufferFish/src/main/java/SpaceInvaders/: SpaceInvaders.java
teamPufferFish/src/main/java/com/project/pufferfish/: Invaders.java  Reference.java
teamPufferFish/src/main/java/com/project/pufferfish/gui/: GameBoard.java  testGuiMainMenu.java
teamPufferFish/src/main/java/com/project/pufferfish/utils/: KeyPressHandler.java  Reference.java  ReferenceData.java  TileEntityArcade.java
teamPufferFish/src/main/resources/: mcmod.info  pack.mcmeta
teamPufferFish/src/main/resources/assets/pufferfish/blockstates/: game_block.json
teamPufferFish/src/main/resources/assets/pufferfish/models/block/: game_block.mtl
teamPufferFish/src/main/resources/assets/pufferfish/models/item/: game_block.json  invaders.json
teamPufferFish/src/test/java/teamPufferFish/: ExampleTest.java
(+16 files in other folders)
